unpack:
    -   source: "/run/archiso/bootmnt/arch/boot/x86_64/vmlinuz-linux"
        sourcefs: "file"
        destination: "/boot/vmlinuz-linux"
    -   source: "/run/archiso/bootmnt/arch/boot/x86_64/vmlinuz-linux-zen"
        sourcefs: "file"
        destination: "/boot/vmlinuz-linux-zen"
